{
	"meta": {
		"chronografVersion": "1.9.4",
		"sources": {
			"0": {
				"name": "http://hc3-werkstatt:8086",
				"link": "/chronograf/v1/sources/0"
			}
		}
	},
	"dashboard": {
		"id": "1",
		"cells": [
			{
				"i": "d4bc9c7d-08c9-48e2-941b-4190592debb3",
				"x": 0,
				"y": 0,
				"w": 12,
				"h": 8,
				"name": "HC3 - Daten",
				"queries": [
					{
						"query": "SELECT mean(\"value\") AS \"Puffer_Temperatur\" FROM \"hc3\".\"autogen\".\"temperature\" WHERE time > :dashboardTime: AND time < :upperDashboardTime: AND \"location\"='bufferTemp' GROUP BY time(:interval:) FILL(null)",
						"queryConfig": {
							"database": "hc3",
							"measurement": "temperature",
							"retentionPolicy": "autogen",
							"fields": [
								{
									"value": "mean",
									"type": "func",
									"alias": "Puffer_Temperatur",
									"args": [
										{
											"value": "value",
											"type": "field",
											"alias": ""
										}
									]
								}
							],
							"tags": {
								"location": [
									"bufferTemp"
								]
							},
							"groupBy": {
								"time": "auto",
								"tags": []
							},
							"areTagsAccepted": true,
							"fill": "null",
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "/chronograf/v1/sources/0",
						"type": "influxql"
					},
					{
						"query": "SELECT mean(\"value\") AS \"Ofen_Temperature\" FROM \"hc3\".\"autogen\".\"temperature\" WHERE time > :dashboardTime: AND time < :upperDashboardTime: AND \"location\"='combustionChamberTemp' GROUP BY time(:interval:) FILL(null)",
						"queryConfig": {
							"database": "hc3",
							"measurement": "temperature",
							"retentionPolicy": "autogen",
							"fields": [
								{
									"value": "mean",
									"type": "func",
									"alias": "Ofen_Temperature",
									"args": [
										{
											"value": "value",
											"type": "field",
											"alias": ""
										}
									]
								}
							],
							"tags": {
								"location": [
									"combustionChamberTemp"
								]
							},
							"groupBy": {
								"time": "auto",
								"tags": []
							},
							"areTagsAccepted": true,
							"fill": "null",
							"rawText": null,
							"range": null,
							"shifts": null
						},
						"source": "/chronograf/v1/sources/0",
						"type": "influxql"
					}
				],
				"axes": {
					"x": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y": {
						"bounds": [
							"",
							""
						],
						"label": "Temperatur",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					},
					"y2": {
						"bounds": [
							"",
							""
						],
						"label": "",
						"prefix": "",
						"suffix": "",
						"base": "10",
						"scale": "linear"
					}
				},
				"type": "line",
				"colors": [
					{
						"id": "6f102d43-883a-4ae8-91cf-fe3e2d9b3da6",
						"type": "scale",
						"hex": "#FDC44F",
						"name": "Cthulhu",
						"value": "0"
					},
					{
						"id": "2b620219-6b1a-41ef-b0e2-d335d4e290a1",
						"type": "scale",
						"hex": "#007C76",
						"name": "Cthulhu",
						"value": "0"
					},
					{
						"id": "d0de9001-d1ee-428e-bde5-94cbaf0d5d58",
						"type": "scale",
						"hex": "#8983FF",
						"name": "Cthulhu",
						"value": "0"
					}
				],
				"legend": {},
				"tableOptions": {
					"verticalTimeAxis": true,
					"sortBy": {
						"internalName": "time",
						"displayName": "",
						"visible": true
					},
					"wrapping": "truncate",
					"fixFirstColumn": true
				},
				"fieldOptions": [
					{
						"internalName": "time",
						"displayName": "",
						"visible": true
					}
				],
				"timeFormat": "MM/DD/YYYY HH:mm:ss",
				"decimalPlaces": {
					"isEnforced": true,
					"digits": 2
				},
				"note": "",
				"noteVisibility": "default",
				"links": {
					"self": "/chronograf/v1/dashboards/1/cells/d4bc9c7d-08c9-48e2-941b-4190592debb3"
				}
			}
		],
		"templates": [],
		"name": "HC3-Default",
		"organization": "default",
		"links": {
			"self": "/chronograf/v1/dashboards/1",
			"cells": "/chronograf/v1/dashboards/1/cells",
			"templates": "/chronograf/v1/dashboards/1/templates"
		}
	}
}
