version: '3'
services:
  #-----------------------------------------------------------------------------------
  hc3-aqmp:
    image: {{ hc3_aqmp_image }}
    container_name: hc3-aqmp
    restart: always
    hostname: hc3-aqmp
    ports:
      - 5672:5672
      - 15672:15672
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
    network_mode: "host"
  #-----------------------------------------------------------------------------------
  hc3-sensor:
    image: jkarthaus/hc3-sensor:latest
    container_name: hc3-sensor
    restart: always
    hostname: hc3-sensor
    environment:
      - RABBIT_MQ_HOST={{ inventory_hostname }}
      - RABBIT_MQ_EXCHANGE=hc-ds18b20
    privileged: true
    depends_on:
      - hc3-aqmp
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
    network_mode: "host"
  #-----------------------------------------------------------------------------------
  hc3-actor:
    image: jkarthaus/hc3-actor:latest
    container_name: hc3-actor
    restart: always
    hostname: hc3-actor
    environment:
      - RABBIT_MQ_HOST={{ inventory_hostname }}
      - RABBIT_MQ_QUEUE=hc-gpio-actor
      - DEMO_MODE=False
    privileged: true
    depends_on:
      - hc3-aqmp
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
    network_mode: "host"
  #-----------------------------------------------------------------------------------
{% if hc3_display is defined and hc3_display is true %}
  hc3-display:
    image: jkarthaus/hc3-display:latest
    container_name: hc3-display
    restart: always
    hostname: hc3-display
    environment:
      - RABBIT_MQ_HOST={{ inventory_hostname }}
      - RABBIT_MQ_QUEUE=hc-lcd-display
      - DEMO_MODE=False
      - WELCOME_TEXT=Heating Control III...
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
    depends_on:
      - hc3-aqmp
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
    network_mode: "host"
{% endif %}
  #-----------------------------------------------------------------------------------
  hc3-core:
    image: {{ hc3_core_image }}
    container_name: hc3-core
    restart: always
    hostname: hc3-core
    environment:
      - HC3_RELAIS-EXCHANGE_NAME=hc-relais-hat
      - HC3_TEMPERATURE-QUEUE_NAME=hc-temperature
{% if HC3_SENSOR_COMBUSTION is defined %}
      - HC3_SENSOR_COMBUSTION={{ HC3_SENSOR_COMBUSTION }}
{% endif %}
{% if HC3_SENSOR_GARAGE is defined %}
      - HC3_SENSOR_GARAGE={{ HC3_SENSOR_GARAGE }}
{% endif %}
{% if HC3_SENSOR_BUFFER is defined %}
      - HC3_SENSOR_BUFFER={{ HC3_SENSOR_BUFFER }}
{% endif %}
      - RABBITMQ_HOST={{ inventory_hostname }}
      - RABBITMQ_PORT=5672
    depends_on:
      - hc3-aqmp
    ports:
      - 8080:8080
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
    network_mode: "host"
    volumes:
      - /opt/heatingControl/webGui:/webGui
  #-----------------------------------------------------------------------------------
  hc3-proxy:
    image: caddy:2.6.0-alpine
    container_name: hc3-proxy
    restart: always
    hostname: hc3-proxy
    privileged: true
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
    network_mode: "host"
    volumes:
      - /opt/heatingControl/proxyConf/:/etc/caddy
